<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Enigma Online!</h1>
    <p>
        Algo foi escondido, algo especial, algo que só você pode descobrir.
    </p>
    <p>
        Neste enigma, cada resposta revelará um segredo oculto, e cada erro pode te fazer perder o caminho.
        
    </p>
    <p>
        Sua missão é simples! Siga as pistas, decifre os códigos, e encontre o que está escondido.
    </p>

    <a href='nivel2.html'>Começar</a>
</body>
</html>
